<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:onClick="btnCall"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:gravity="center"
        android:text="All Contacts"
        android:textStyle="bold"
        android:textSize="20dip"/>

    <ListView
        android:id="@+id/mainview"
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:layout_weight="1.25"
        android:clickable="true"
        android:focusable="false"
        android:padding="5dip" >

    </ListView>

    <Button
        android:id="@+id/btn_new"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:onClick="btnClick"
        android:text="@string/txt_new" />

</LinearLayout>